#### (1)-

In [2]:
import pandas as pd
import numpy as np

df= pd.DataFrame({"time": [8, 7, 6, 7, 8, 9, 5, 10], "scores": [90,70,85,80,90,92,60,95]})
df

   time  scores
0     8      90
1     7      70
2     6      85
3     7      80
4     8      90
5     9      92
6     5      60
7    10      95

In [3]:
#correlation between the variables-
df.corr(method="pearson")

            time    scores
time    1.000000  0.828489
scores  0.828489  1.000000

In [6]:
# therefore the correlation between time spent studying and exam scores is 0.828 which is high positive correlation, 
#shows that the no. of hours spent studying is linearly related to marks scored.

#### (2)-

In [11]:
import pandas as pd

df1= pd.DataFrame({"sleep_time": [5,4,6,7,4,5,3,8], "job_satisfaction": [5,4,6,6,3,4,5,7]})
df1

   sleep_time  job_satisfaction
0           5                 5
1           4                 4
2           6                 6
3           7                 6
4           4                 3
5           5                 4
6           3                 5
7           8                 7

In [13]:
# spearman rank correlation between the 2 variables-
df1.corr(method="spearman")

                  sleep_time  job_satisfaction
sleep_time          1.000000          0.766886
job_satisfaction    0.766886          1.000000

In [14]:
# so the correlation between sleep_time and job_satisfaction is 0.766 which is a high positive correlation

#### (3)-

In [43]:
import pandas as pd
import numpy as np

In [44]:
exercise_hours= [7,8,4,9,5,6,7,3,5,8,9,10,12,11,7,8,9,4,6,2,3,8,9,5,4,
                 8,9,7,9,6,5,10,11,5,12,7,11,7,2,3,8,4,13,10,8,4,5,6,9,11]

bmi= [18.5, 19.5, 30.0, 25.2, 28.4, 19.7, 20.8, 28.8, 28.5, 20.7, 22.6, 21.6, 22.3, 24.8, 27.3, 26.5, 22.2, 30.3, 24.9, 31.3, 
      31.1, 18.9, 19.4, 27.7, 27.4, 22.5, 23.8, 23.5, 22.6, 24.8, 27.9, 24.7, 25.3, 29.8, 24.4, 25.9, 22.1, 27.2, 29.7, 29.9,
      25.1, 28.1, 24.0, 24.6, 25.9, 29.0, 30.0, 26.5, 24.0, 25.0]

df2= pd.DataFrame({"exercise_hours": exercise_hours, "bmi": bmi})
df2

    exercise_hours   bmi
0                7  18.5
1                8  19.5
2                4  30.0
3                9  25.2
4                5  28.4
5                6  19.7
6                7  20.8
7                3  28.8
8                5  28.5
9                8  20.7
10               9  22.6
11              10  21.6
12              12  22.3
13              11  24.8
14               7  27.3
15               8  26.5
16               9  22.2
17               4  30.3
18               6  24.9
19               2  31.3
20               3  31.1
21               8  18.9
22               9  19.4
23               5  27.7
24               4  27.4
25               8  22.5
26               9  23.8
27               7  23.5
28               9  22.6
29               6  24.8
30               5  27.9
31              10  24.7
32              11  25.3
33               5  29.8
34              12  24.4
35               7  25.9
36              11  22.1
37               7  27.2
38               2  29.7
39               3  29.9
40               8  25.1
41               4  28.1
42              13  24.0
43              10  24.6
44               8  25.9
45               4  29.0
46               5  30.0
47               6  26.5
48               9  24.0
49              11  25.0

In [45]:
df2.corr(method="pearson")

                exercise_hours       bmi
exercise_hours        1.000000 -0.653687
bmi                  -0.653687  1.000000

In [46]:
df2.corr(method="spearman")

                exercise_hours       bmi
exercise_hours        1.000000 -0.701087
bmi                  -0.701087  1.000000

In [47]:
# so, the pearson correlatioon coefficient= -0.65 which indicates that there is a negative correlation between exercise_hours and bmi
# spearman correlation coefficient= -0.70, which indicates that there is high negative correlation between exercise_hours and bmi
# negative correlation indicates, when exercise hours increases, bmi decreases and vice versa.

#### (4)-

In [62]:
import pandas as pd
import numpy as np

np.random.seed(123)
tv_hours= np.random.uniform(2,6,50)
tv_hours

array([4.78587674, 3.14455734, 2.90740581, 4.20525908, 4.87787588,
       3.69242584, 5.92305679, 4.73931895, 3.92372761, 3.56847007,
       3.37271206, 4.91619883, 3.75428898, 2.23871159, 3.59217702,
       4.95198162, 2.72996692, 2.70180702, 4.1262055 , 4.12731035,
       4.53760383, 5.39772718, 4.8978213 , 4.44409404, 4.88977353,
       3.29183566, 3.44715462, 2.91305292, 3.17485619, 4.5239045 ,
       2.36841976, 3.73480469, 3.72345105, 3.97474039, 3.70332116,
       3.24904489, 3.70540523, 5.57355665, 5.77664007, 4.0073467 ,
       4.49581181, 2.46247358, 3.26914193, 3.65930485, 5.46523663,
       3.00182146, 3.93213706, 5.94223914, 4.07794048, 4.4515781 ])

In [63]:
physical_activity= ["medium", "high", "high", "medium", "medium", "medium", "low", "low", "low", "medium", 
                    "medium", "low", "medium", "high", "high", "medium", "high", "high", "low", "medium",
                    "medium", "low", "low", "medium", "low", "high", "high", "high", "medium", "low", 
                    "high", "medium", "medium", "low", "medium", "high", "medium", "low", "high", "low",
                    "low", "high", "high", "high", "low", "medium", "low", "low", "high", "high"]

df3= pd.DataFrame({"tv_hours": tv_hours, "physical_activity": physical_activity})
df3

    tv_hours physical_activity
0   4.785877            medium
1   3.144557              high
2   2.907406              high
3   4.205259            medium
4   4.877876            medium
5   3.692426            medium
6   5.923057               low
7   4.739319               low
8   3.923728               low
9   3.568470            medium
10  3.372712            medium
11  4.916199               low
12  3.754289            medium
13  2.238712              high
14  3.592177              high
15  4.951982            medium
16  2.729967              high
17  2.701807              high
18  4.126205               low
19  4.127310            medium
20  4.537604            medium
21  5.397727               low
22  4.897821               low
23  4.444094            medium
24  4.889774               low
25  3.291836              high
26  3.447155              high
27  2.913053              high
28  3.174856            medium
29  4.523904               low
30  2.368420              high
31  3.734805            medium
32  3.723451            medium
33  3.974740               low
34  3.703321            medium
35  3.249045              high
36  3.705405            medium
37  5.573557               low
38  5.776640              high
39  4.007347               low
40  4.495812               low
41  2.462474              high
42  3.269142              high
43  3.659305              high
44  5.465237               low
45  3.001821            medium
46  3.932137               low
47  5.942239               low
48  4.077940              high
49  4.451578              high

In [64]:
# encoding categorical variable physical_activity using OrdinalEncoder-
from sklearn.preprocessing import OrdinalEncoder
ord_encoder= OrdinalEncoder(categories=[["low","medium","high"]])
df3["phy_activity_encoded"]= ord_encoder.fit_transform(df3[["physical_activity"]])
df4= df3.drop("physical_activity", axis=1)

In [65]:
df4

    tv_hours  phy_activity_encoded
0   4.785877                   1.0
1   3.144557                   2.0
2   2.907406                   2.0
3   4.205259                   1.0
4   4.877876                   1.0
5   3.692426                   1.0
6   5.923057                   0.0
7   4.739319                   0.0
8   3.923728                   0.0
9   3.568470                   1.0
10  3.372712                   1.0
11  4.916199                   0.0
12  3.754289                   1.0
13  2.238712                   2.0
14  3.592177                   2.0
15  4.951982                   1.0
16  2.729967                   2.0
17  2.701807                   2.0
18  4.126205                   0.0
19  4.127310                   1.0
20  4.537604                   1.0
21  5.397727                   0.0
22  4.897821                   0.0
23  4.444094                   1.0
24  4.889774                   0.0
25  3.291836                   2.0
26  3.447155                   2.0
27  2.913053                   2.0
28  3.174856                   1.0
29  4.523904                   0.0
30  2.368420                   2.0
31  3.734805                   1.0
32  3.723451                   1.0
33  3.974740                   0.0
34  3.703321                   1.0
35  3.249045                   2.0
36  3.705405                   1.0
37  5.573557                   0.0
38  5.776640                   2.0
39  4.007347                   0.0
40  4.495812                   0.0
41  2.462474                   2.0
42  3.269142                   2.0
43  3.659305                   2.0
44  5.465237                   0.0
45  3.001821                   1.0
46  3.932137                   0.0
47  5.942239                   0.0
48  4.077940                   2.0
49  4.451578                   2.0

In [66]:
df4.corr(method="pearson")

                      tv_hours  phy_activity_encoded
tv_hours              1.000000             -0.647622
phy_activity_encoded -0.647622              1.000000

In [67]:
# so, the pearson correlation coefficient= -0.647, which is high negative correlation, 
# shows that lesser the tv_hours higher is the level of physical activity.

#### (5)-

In [80]:
df5= pd.DataFrame({"age": [25, 42, 37, 19, 31, 28], "soft_drink": ["coke", "pepsi", "mountain dew", "coke", "pepsi", "coke"]})
df5

   age    soft_drink
0   25          coke
1   42         pepsi
2   37  mountain dew
3   19          coke
4   31         pepsi
5   28          coke

In [81]:
# encoding the categorical variable soft_drink using OneHotEncoder-
from sklearn.preprocessing import OneHotEncoder
encoder= OneHotEncoder()
encoded= encoder.fit_transform(df5[["soft_drink"]]).toarray()
encoded

array([[1., 0., 0.],
       [0., 0., 1.],
       [0., 1., 0.],
       [1., 0., 0.],
       [0., 0., 1.],
       [1., 0., 0.]])

In [82]:
encoded_df= pd.DataFrame(encoded, columns= encoder.get_feature_names_out())
df6= pd.concat([df5.drop("soft_drink", axis=1), encoded_df], axis=1)
df6

   age  soft_drink_coke  soft_drink_mountain dew  soft_drink_pepsi
0   25              1.0                      0.0               0.0
1   42              0.0                      0.0               1.0
2   37              0.0                      1.0               0.0
3   19              1.0                      0.0               0.0
4   31              0.0                      0.0               1.0
5   28              1.0                      0.0               0.0

In [83]:
df6.corr()

,age,soft_drink_coke,soft_drink_mountain dew,soft_drink_pepsi
age,1.000000,-0.837240,0.394132,0.576439
soft_drink_coke,-0.837240,1.000000,-0.447214,-0.707107
soft_drink_mountain dew,0.394132,-0.447214,1.000000,-0.316228
soft_drink_pepsi,0.576439,-0.707107,-0.316228,1.000000

#### (6)-

In [84]:
import pandas as pd
import numpy as np

sales_calls_perday= [6,8,2,4,10,5,7,9,3,5,11,10,4,3,7,7,8,5,9,10,11,11,10,7,8,4,2,1,4,8]
sales_perweek= [10,15,5,3,10,6,4,8,2,4,10,8,3,3,6,9,10,7,8,15,20,20,14,9,10,7,2,1,8,13]
df7= pd.DataFrame({"sales_calls_perday": sales_calls_perday, "sales_perweek": sales_perweek})
df7

    sales_calls_perday  sales_perweek
0                    6             10
1                    8             15
2                    2              5
3                    4              3
4                   10             10
5                    5              6
6                    7              4
7                    9              8
8                    3              2
9                    5              4
10                  11             10
11                  10              8
12                   4              3
13                   3              3
14                   7              6
15                   7              9
16                   8             10
17                   5              7
18                   9              8
19                  10             15
20                  11             20
21                  11             20
22                  10             14
23                   7              9
24                   8             10
25                   4              7
26                   2              2
27                   1              1
28                   4              8
29                   8             13

In [85]:
df7.corr(method="pearson")

                    sales_calls_perday  sales_perweek
sales_calls_perday            1.000000       0.802295
sales_perweek                 0.802295       1.000000

In [86]:
# so the pearson correlation coefficient= 0.802, which is a high positive correlation,
# it shows more the sales_calls_perday, more is the sales_perweek